* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  background-color: #ff7171;
  width: auto;
  align-items: center;
  font-size: large;
  font-weight: 900;
  letter-spacing: 3px;
  color: #000000;
}
.img {
  max-width: 800px;
  max-height: 730px;
  height: 700px;
}
.section {
  display: flex;
  background-image: linear-gradient(to right, rgb(250, 250, 186), pink, pink);
}
.article {
  padding-top: 130px;
  padding-left: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h2 {
  font-size: 55px;
  letter-spacing: 3px;
}
.paragraph {
  font-size: 22px;
  padding-right: 60px;
  padding-top: 80px;
  text-decoration: solid;
  text-wrap: stable;
  font-weight: 500;
}

.btn {
  background-color: #ff7171;
  height: 50px;
  width: 210px;
  border: none;
  margin-top: 60px;
  margin-right: 60px;
  color: white;
  font-size: 15px;
  font-weight: 200;
}
.gap {
  border: 10px solid;
}
.img1,
.img2 {
  width: 290px;
  height: 240px;
}
.img3 {
  width: 300px;
  height: 488px;
  padding-left: 10px;
}
.sec-container {
  display: flex;
  padding-left: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: linear-gradient(
    to right,
    rgb(250, 250, 186),
    pink,
    rgba(255, 182, 236, 255)
  );
}
.images {
  display: flex;
}
.poster {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.rowImg {
  padding: 10px;
}
.img1 {
  padding-bottom: 10px;
}
.text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-right: 150px;
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 100px;
  padding-top: 25px;
  padding-left: 30px;
  background-color: #ff7171;
  height: 250px;
  width: 500px;
  max-width: 530px;
  max-height: 250px;
}
.heading1 {
  padding-top: 10px;
  font-size: 20px;
}
.heading2 {
  padding-top: 20px;
  font-size: 50px;
}
.heading02 {
  font-size: 50px;
}
.click {
  padding-top: 22px;
  font-size: 20px;
}
.arrow {
  width: 30px;
  padding-top: 18px;
  padding-left: 10px;
}
.heading3 {
  display: flex;
}
.container {
  width: 100%;
}

@media only screen and (max-width: 1332px) {
  .container {
    width: 100%;
  }
  .article {
    padding-top: 10px;
    padding-left: 10px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: #ff7171;
    width: 100%;
    align-items: center;
  }
  .btn {
    margin-bottom: 20px;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .section {
    display: flex;
    flex-direction: column;
  }
  .img1,
  .img2 {
    width: 290px;
    height: 240px;
  }
  .img3 {
    width: 300px;
    height: 488px;
    padding-left: 10px;
  }
  .sec-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    background-image: linear-gradient(
      to right,
      rgb(250, 250, 186),
      pink,
      rgba(255, 182, 236, 255)
    );
  }
  .images {
    display: flex;
    justify-content: center;
  }
  .poster {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .rowImg {
    padding: 10px;
  }
  .img1 {
    padding-bottom: 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-left: 30px;
    background-color: #ff7171;
    height: 250px;
    width: 530px;
    max-width: 530px;
    max-height: 250px;
  }
  .click {
    padding-top: 22px;
    font-size: 20px;
  }
  .arrow {
    width: 30px;
    padding-top: 18px;
    padding-left: 10px;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    width: 100%;
  }
  .article {
    padding-left: 0;
    padding-top: 0;
  }
  .navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ff7171;
    width: 100%;
    align-items: center;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .section {
    display: flex;
    flex-direction: column;
  }
  .sec-container {
    flex-direction: column;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .section {
    display: flex;
  }

  .img1,
  .img2,
  .img3 {
    width: 300px;
    height: 488px;
  }
  .sec-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    background-image: linear-gradient(
      to right,
      rgb(250, 250, 186),
      pink,
      rgba(255, 182, 236, 255)
    );
  }
  .images {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 50px;
  }
  .poster {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .img1 {
    padding-bottom: 10px;
  }
  .text {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 150px;
    position: relative;
    right: 50px;
  }
  .heading1 {
    padding-top: 2px;
    font-size: 10px;
  }
  .heading2 {
    padding-top: 2px;
    font-size: 20px;
  }
  .heading02 {
    font-size: 20px;
  }
  .click {
    padding-top: 10px;
    font-size: 10px;
  }
  .arrow {
    width: 30px;
    padding-top: 18px;
  }
  .heading3 {
    display: flex;
  }
}
